<!DOCTYPE html>
<meta charset="utf-8">
<!-- <!DOCTYPE html> -->
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="http://d3js.org/d3.v2.js"></script>
  <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
  <meta charset="utf-8">
  <title>Jobs Map</title>
  <meta name="author" content="Mervyn Chua">  
  <!-- <meta name="description" content="Complete Charts Simple Line Scatter / Bubble Stacked / Stream / Expanded Area Discrete Bar Grouped / Stacked Multi-Bar Horizontal Grouped Bar Line &hellip;"> -->

    <style type="text/css">
      body {
        padding-top: 43px;
      }
      .statement_para {
          font-size: 14pt;
          line-height: 120%;
          width: 60%;
          text-align: justify;
          text-justify: distribute;
          margin: 10px auto;
          margin-bottom: 30px;
      }

      .row {
        margin 1%;
      }

      article {
        padding: 0 1%;
        font-size: 18px;
        line-height: 1.5em;
      }

      body > .container {
        width: 941px;
      }

      @media(min-width: 1200px){
        body > .container {
          width: 1171px;
        }
      }

      @media (max-width: 979px) and (min-width: 768px) {
        body > .container {
          width: 725px;
        }
      }

    h1 {
        padding: 2px 5px;
        border: 1px solid black;
        text-align: center;
        color: #ffffff;
        font-size: 24px;  
    }


    </style>
<script src="d3.min.js"></script>

</head>

<body bgcolor="black">

    <header>
      <h1>Size of box corresponds with number of jobs (click to drill down)</h1>

<!-- <h3 class = "span9" id='source_code'>News Room</h3> -->
  
<!-- <pre class='prettyprint linenums' style="width:920px"> -->
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="http://d3js.org/d3.v2.js"></script>
<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
<p id="chart">
<p id="rawdata">
<script src="treemap.js"></script>
<script src="odi_treemap_extra.js"></script>
<script src="control.js"></script>
</p>
</p>
</header>

</body>
</html>
